@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: ;
	--text-black: black;
	--text-color: white;
	--clr-green: #084C41;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: var(--text-color);
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	/* padding: 5rem; */
	background: var(--text-color);
	/* grid-template-columns: 1fr 1fr; */
	gap: 4rem;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* /////////////////////////////////////////////// */
.section-one {
	background-color: var(--clr-green);
	padding: 3rem;
	width: 30%;
}
.section-two{
	color: var(--text-black);
	margin-top: 60px;
	width: 70%;
}

@media only screen and (max-width: 768px) {
	.container {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr;
		/* padding: 3rem;
		gap: 7rem; */
	}
	.section-two{
		padding: 2rem;
	}
	.group-3{
		padding: 2rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.profile_profileImg {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	max-width: 250px;
	border-radius: 43% 57% 100% 0% / 50% 63% 37% 50%;
	background-color: white;
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* border-radius: 50%; */
}
.profile_container  {
	text-shadow: 2px 2px 5px black;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-2 {
	max-width: 500px;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile{
	display: flex;
	justify-content: center;
}
.profile_container {
	display: inline-block;
	gap: 2rem;
}
img {
	border-radius: 50%;
	width: 200px;
	height: 200px;
	box-shadow: rgba(35, 35, 35, 35.35) 10px 15px 15px;
}

.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: 25px;
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
	text-align: center;
	padding-top: 55px;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 38px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	padding-top: 15px;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 35px;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
	text-align: center;
}
.downloadBtn:hover {
	color: var(--clr-green);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}

/* /////////////Group 4 /////////////*/

.group-2 > div > div >p{
	color: black;
}
.group-2 > div > div > h4{
	color: black;
}
.interest > div > div > span{
	color: black;
}

/* ////////////Group 3 ////////////////*/
.group-3 > div {
	color: var(--text-black);
} 
.group-3 > div > div > p {
	color: var(--text-black);
}
.group-3 > div > div > p:hover {
	color: var(--clr-green);
}
.social_item {
	color: var(--text-black);
}
.social_item:hover {
	color: var(--clr-green);
}

.bx {
	position: relative;
	right: 85px;
	bottom: 65px;
	font-size: 30px;
	color: var(--text-color);
	background-color: var(--clr-green);
	border-radius: 50%;
	padding: 3px;
	cursor: pointer;
}

/* ////////////////////////////////////////////////////// */
/* -------------------variable for dark theme -------------*/
body.dark-theme{
	--text-black: black;
	--text-color: white;
	--clr-green: black;
}

#toggle-references{
	margin-top: 20px;
	font-size: 15px;
	text-decoration: underline;
	color: var(--clr-green);
	font-weight: bold;
	cursor: pointer;
	text-align: right;
}